<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4"
>

	<!-- drumlin servlets are setup just like a standard servlet -->

	<servlet>
		<servlet-name>drumlin</servlet-name>
		<servlet-class>com.rathravane.drumlin.examples.formHandling.FormHandlingServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>drumlin</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

</web-app>

