
# general entry
GET				/							redirect:/index
GET				/index.htm					redirect:/index
GET				/index.html					redirect:/index
GET				/index						com.rathravane.testServer.genericPage.get

# static files
GET             /css/						staticDir:css
GET             /font/						staticDir:font
GET             /images/					staticDir:images
GET             /js/						staticDir:js

# test stuff
GET				/noreply					com.rathravane.testServer.NoReply.get
